apiVersion: v1
kind: Service
metadata:
  name: product-db-express-svc-ext-lb
spec:
  selector:
    app: mongo-express-svc
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30000
  type: LoadBalancer