apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-privaterepo-access
  namespace: default
  creationTimestamp: "2023-06-09T17:53:56Z"
  resourceVersion: "11963"
  uid: fd2b097b-8908-4a03-9549-ac1234241e03
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJydnBhc2hvayIsInBhc3N3b3JkIjoiQXNob2thdmlAMTYyIiwiZW1haWwiOiJydnBhc2hva2t1bWFyQGdtYWlsLmNvbSIsImF1dGgiOiJjblp3WVhOb2IyczZRWE5vYjJ0aGRtbEFNVFl5In19fQ==
type: kubernetes.io/dockerconfigjson