apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJydnBhc2hvayIsInBhc3N3b3JkIjoiQXNob2thdmlAMTYyIiwiZW1haWwiOiJydnBhc2hva2t1bWFyQGdtYWlsLmNvbSIsImF1dGgiOiJjblp3WVhOb2IyczZRWE5vYjJ0aGRtbEFNVFl5In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-06-10T17:45:36Z"
  name: dockerhub-privaterepo-access
  namespace: default
  resourceVersion: "111118"
  uid: 17209d35-9229-4f91-b38e-48afcf77ec73
type: kubernetes.io/dockerconfigjson