apiVersion: v1
kind: Secret
metadata:
  name: product-svc-secret
type: Opaque
data:
  MONGO_DB_HOST: ZGItaGVhZGxlc3Mtc2VydmljZQ==
  MONGO_DB_PORT: MjcwMTc=
  MONGO_DB_USERNAME: ZGJFZGl0b3I=
  MONGO_DB_PASSWORD: RWRpdG9yMTIz